.TestimonialContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto',sans-serif;
    margin-top: 5rem;
    margin-bottom: 4rem;
    gap: 1rem;
}
.subTest{
    width: 85%;
    display: flex;
    gap: 3%;
    justify-content: center;
}
.TestCol1{
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 2rem;
}
.cmSec{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cm{
    background-color: #f9fafb;
    padding: 2rem;
    border-radius: 0.5rem;
    color: #374151;
    box-shadow: 0 0 6px -4px black;
}

.cm p{
    font-size: 16px;
    color: #444f61;
}
.userName p{
    font-size: 12px;
}
.TestimonialImg{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.userInfo{
    display: flex;
    gap: 1rem;
}
.userName{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

@media screen and (max-width: 769px){
    .subTest{
        flex-wrap: wrap;
    }
    .TestCol1{
        width: 45%;
    }
    .lastCol .cmSec{
        width: 100%;
    }
    .lastCol{
        width: 93%;
        flex-direction: row;
        margin-top: 1rem;
    }
    .cmUnique{
        margin-top: -9rem;
    }
}

@media screen and (max-width:426px){
    .TestCol1{
        width: 95%;
    }
    .lastCol{
        flex-direction: column;
    }
    .cmUnique{
        margin-top: 0;
    }
}